{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "paths": {
      "@main/*": ["main/*"],
      "@preload/*": ["preload/*"],
      "@renderer/*": ["renderer/*"]
    },
    "types": ["node", "electron"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"],
  "exclude": ["dist", "release", "node_modules"]
}
